{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PWKANSQL001;Database=AUTO_IncidentTrack;User Id=AUTO_IncidentTrack;Password=Inc1d3ntTr4cking~;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultPageSize": "15",
    "DateFormat": "dd-MMM-yyyy HH:mm",
    "ES11_Share": "K:\\KAN\\Engineering\\Process Controls\\SOP-ES-11"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}